# Debug 模式
WEGE_DEBUG=true

# 端口配置
PORT=3000

# 静态文件目录
STATIC_DIR=static

# Gewechat API 地址
WEGE_BASE_API_URL=http://localhost:2531/v2/api
WEGE_FILE_API_URL=http://localhost:2532/download

# 回调地址路由配置
WEGE_CALLBACK_ROUTE=/getWechatCallBack

# 注意：这里需要使用服务主机或容器的实际 IP 地址，不能使用 localhost
# 本地代理地址，回调baseurl，用于gewechat的docker在云时无法访问本地时使用 可为空 如果有则使用代理 否则使用本机ip地址例如 （http://proxy.domain.com:3000）注意需要跟上端口号
WEGE_LOCAL_PROXY=http://host.docker.internal:3000