services:
  gewe:
    image: registry.cn-hangzhou.aliyuncs.com/gewe/gewe:latest
    container_name: gewe
    network_mode: "host"  # 使用host网络模式
    ports:
      - "2531:2531"
      - "2532:2532"
    volumes:
      - ./temp:/root/temp
    privileged: true
    stdin_open: true
    tty: true
    command: /usr/sbin/init
    restart: unless-stopped
